/*Hello arpit this is custom style*/ 

/*-------Balaji Dev------*/
.group_title h4 {
    width: 200px;
}
span.group_info {
    position: absolute;
    top: 10%;
    right: 8%;
    background: #0000006b;
    padding: 5px 15px;
    font-size: 11px;
    color: #fff;
    border-radius: 55px;
}

img.manager_img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    margin-left: 10px;
    border-radius: 50%;
}

.blog_box .group_manager {
    display: flex !important;
    align-items: center;
    justify-content: flex-start !important;
}

.group_manager small {
    width: auto;
    margin-left: 10px;
}

.img_group img.manager_img {
    margin-left: -12px;
}

.blog_box div.img_group {
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}

div.img_group span.g_more {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #134793;
    font-size: 10px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    margin-left: -12px;
}

.group_manager > span {
    color: #000;
    font-size: 12px;
}
.g_group_box .blog_box a > img {
    width: 356px;
    height: 173px;
    object-fit: cover;
}

li.nav-item.group_btn a.active, li.nav-item.group_btn_feed a.active {
    background: #F9671D;
}

li.nav-item.group_btn a {
    padding: 14px;
    border-radius: 10px;
}

li.nav-item.group_btn_feed a {
    width: 200px;
    text-align: center;
    padding: 15px 15px;
    border-radius: 10px;
    color: #000;
}

.dropdown.group_create_gg {
    position: absolute;
    right: 5%;
    top: 5%;
}

.dropdown.group_create_gg .dropdown-toggle::after {
    display: none;
}

.user_date {
    align-items: center;
    padding-left: 7px;
}

ul.super_box, ul.super_box li {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

ul.super_box li img {
    width: 22px;
    padding-right: 5px;
}

.donate_btn_right.edit_group_btn a {
    background: #F9671D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 99px #ccd6ff3e;
    border-radius: 9px;
    font-size: 13px;
    color: #FFFFFF;
    padding: 1rem 2rem;
    position: relative;
    top: 10px;
}

.group_create_gg .dropdown-menu {
    display: none !important;
}

.group_create_gg .dropdown-menu.show {
    display: block !important;
}

.blog_box.grid-item.group_title {
    position: relative;
} 

.bor{
	border: 1px solid red;
}
@media screen and (max-width: 600px){

	.btn_list_blog a {
	    display: flex;
	    margin: 12px 0px;
	  	padding: 12px 11px;
	  	justify-content:center;
	}
	.grp_box{
    	display:block !important;
	}
	.back_btn a {
    	padding: 0.8rem 0rem;
    	width: 50%;
    	display: block;
    	text-align: center;
    	margin-left: 20px;
	}
}
.main_all_bg_Sec .custom-card{
	background: #fff;
	box-shadow: 0px 10px 20px #00000029;
	border-radius: 20px;
	opacity: 1;
	width: 100%;
	min-height: 373px;
	max-height: 373px;
	margin-bottom: 15px;
}
.main_all_bg_Sec .custom-card .image{
	position: relative;
}
.main_all_bg_Sec .custom-card .image .public-text{
	position: absolute;
	background: #000000;
	border-radius: 18px;
	opacity: 0.64;
	width: auto;
	height: 35px;
	padding: 7px 20px;
	right: 15px;
	top: 15px;
}

.main_all_bg_Sec .custom-card .image .public-text p{
	color: #fff;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 3px;
}

.main_all_bg_Sec .custom-card .image img{
	border-radius: 10px;
	opacity: 1;
	width: 100%;
	min-height: 175px;
	max-height: 175px;
}
.main_all_bg_Sec .custom-card a{
	display: block;
	padding: 14px 12px 0px 12px;
}
.main_all_bg_Sec .custom-card .group-title h4{
	font-size: 14px;
	color: #242424;
	padding-top: 10px;
}

.main_all_bg_Sec .custom-card .total-member p{
	letter-spacing: 0.12px;
	color: #71706F;
	font-size: 10px;
	padding-top: 10px;
}
.main_all_bg_Sec .custom-card .left-text{
	font-size: 10px;
	color: #1A1A1A;
}

.main_all_bg_Sec .custom-card .main-content{
	margin: 5px 0px;
} 

.main_all_bg_Sec .custom-card .member-image img{
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin: 0px 10px;
}

.main_all_bg_Sec .custom-card .right-text{
	color: #71706F;
	font-size: 10px;
}
.main_all_bg_Sec .custom-card .main-group-image{
	position: relative;
	display: flex;
}
.main_all_bg_Sec .custom-card .main-group-image .mem-image{
	
}
.main_all_bg_Sec .custom-card .main-group-image .mem-image img{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin-left: -15px;
}
.main_all_bg_Sec .custom-card .main-group-image .mem-image:first-child img{
	margin-left: 0px;
}
.main_all_bg_Sec .custom-card .circle-text{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #0E559F;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -15px;
	position: absolute;
}
.main_all_bg_Sec .custom-card .blue-circle{
	position:relative;
}

.main_all_bg_Sec .page-item.active .page-link{
	background: #F9671D;
	color: #fff;
	border-color: #F9671D;
}



.main_all_bg_Sec .page-item .page-link{
	color: #F9671D;
}
.main_all_bg_Sec .page-item .page-link:hover{
	background-color: #F9671D;
    border-color: #F9671D;
    color: #fff;
}


.main_all_bg_Sec .custom-card .circle-text p{
	color: #fff;
	font-size: 10px;
}
.main_all_bg_Sec .custom-card .card-text{
	padding-top: 15px;
	padding-bottom: 15px;
}
.main_all_bg_Sec .custom-card .card-text p{
	font-size: 12px;
	color: #71706F;
	letter-spacing: 0px;
}
.group-modal .modal-dialog .modal-content {
	border-radius: 36px;
	min-height: 592px;
	padding: 25px 25px;
	width: unset;
}
.group-modal .modal-dialog .modal-content 
	padding: 0px;
	margin: 0px;
}

.group-modal .image{
	position: relative;	
}

.group-modal .modal-dialog .modal-content .image .public-text{
	position: absolute;
    background: #000000;
    border-radius: 18px;
    opacity: 0.64;
    width: auto;
    height: 35px;
    padding: 7px 20px;
    right: 30px;
    bottom: 230px;
}

.group-modal .modal-dialog .modal-content .image  .public-text p{
	color: #fff;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 3px;
}

.group-modal .modal-dialog .modal-content .image img{
	border-radius: 11px;
	opacity: 1;
	margin-top: 25px;
	width: 100%;
	min-height: 205px;
	max-height: 205px;

}
.group-modal .modal-dialog .modal-content .modal-header{
	border-bottom: 0px;
	padding: 0px;
}
.group-modal .modal-dialog .modal-content .modal-footer{
	border-top: 0px;
}

.group-modal .group-title h4{
	font-size: 16px;
	color: #242424;
	padding-top: 20px;
}

.group-modal .total-member p{
	letter-spacing: 0.12px;
	color: #71706F;
	font-size: 10px;
	padding-top: 10px;
}
.group-modal .left-text{
	font-size: 10px;
	color: #1A1A1A;
}

.group-modal .main-content{
	margin: 5px 0px;
} 

.group-modal .member-image img{
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin: 0px 10px;
}

.group-modal .right-text{
	color: #71706F;
	font-size: 10px;
}
.group-modal .main-group-image{
	position: relative;
	display: flex;
}

.group-modal .main-group-image .mem-image img{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin-left: -15px;
}
.group-modal .main-group-image .mem-image:first-child img{
	margin-left: 0px;
}
.group-modal .circle-text{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #0E559F;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -15px;
	position: absolute;
}
.group-modal .blue-circle{
	position:relative;
}


.group-modal .circle-text p{
	color: #fff;
	font-size: 10px;
}
.group-modal .card-text{
	padding-top: 15px;
	padding-bottom: 15px;
}
.group-modal .card-text p{
	font-size: 12px;
	color: #71706F;
	letter-spacing: 0px;
}
.group-modal .center-text p{
	color: #132843;
	font-size: 16px;
	
}
.group-modal .modal-footer{
	justify-content: center;
}
.group-modal .modal-footer .btn{
	min-width: 237px;
	min-height: 60px;
	border-radius: 12px;
}
.group-modal .modal-footer .btn-primary{
	border: 1px solid #F9671D;
	box-shadow: 0px 3px 99px #CCD6FF3E;
	color: #F9671D;
	background: unset;
}
.group-modal .modal-footer .btn-primary:hover{
	background: #F9671D 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 99px #CCD6FF3E;
	border-radius: 12px;
	opacity: 1;
	color: #FFFFFF;
	border: 1px solid #F9671D;
}

.group-modal .modal-footer .btn-secondary{
	background: #F9671D 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 99px #CCD6FF3E;
	border-radius: 12px;
	opacity: 1;
	color: #FFFFFF;
	border: 1px solid #F9671D;
}
.group-modal .modal-footer .btn-secondary:hover{
	border: 1px solid #F9671D;
	box-shadow: 0px 3px 99px #CCD6FF3E;
	color: #F9671D;
	background: unset;
}


/*Resources  Css */

.my_resources_table .media-image img{
	border-radius: 5px;
	opacity: 1;
	min-width: 79px;
	min-height: 43px;
	max-width: 79px;
	max-height: 43px;
}

.my_resources_table .custom-tag .text{
	background: #F96703;
	box-shadow: 0px 10px 20px #00000029;
	border-radius: 24px;
	opacity: 1;
	width: 100%;
	min-height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 5px;
}
.my_resources_table .custom-tag .col-lg-6{
	padding-left: 3.5px;
	padding-right: 3.5px;
	margin-bottom: 7px;
}

.my_resources_table .custom-tag .text p{
	font-size: 10px;
	color: #fff;
}

.media-resourecs table, td, th{
	border: 0px;
}
.media-resourecs .table tr td:nth-child(1){
	padding-left: 10px;
}
.media-resourecs .table thead th:nth-child(1){
	padding-left: 10px!important;	
}
.media-resourecs .table tr td:nth-child(1){
	padding-left: 10px!important;
}

.media-resourecs .table tr td{
	background: #F8F8F8!important;
}
.resources-inc.tab-content{
	margin: 0px!important;
}
/*End Resources Css*/
.btn_short_list:hover{
	background: #F9671D 0% 0% no-repeat padding-box;		
}
.remove-space{
	margin: 0px;
}
.tab-content{
	margin: 0px!important;
}
.memebr_tab_pills ul.nav-pills{
	width: 100%!important;
	min-height: 97px;
	display: flex;
	align-items: center;
	margin-top: 35px;
}
.memebr_tab_pills ul.nav-pills li{

}
.memebr_tab_pills .nav-item a.nav-link{
	font-size: 16px;
	padding: 0.5rem 2.7rem!important;
	min-height: 60px;
	display: flex;
	align-items: center;

}
.memebr_tab_pills .nav-item a.nav-link.active{
	min-height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 10px 20px #00000029;
	border-radius: 9px;
}
.memebr_tab_pills{
	padding: 0px;
}
.donate_btn_right button.now_donate{
	min-height: 60px;
	border: 0px;
	margin: 15px 0px;
}
.blog_box{
	margin-top: 0px;
	padding: 15px;
}
.custom-space img{
	margin-bottom: 15px;
}
.donation_tab_pills{
	margin-top: 30px;
	padding: 15px 15px;
}
.donation_detail h5{
	font-size: 26px;
}
.donation_detail{
	margin-bottom: 0px;
}

.membergroup-img{
	min-height: 318px;
	border-radius: 13px;
}
.membergroup-img img{
	min-height: unset;

	border-radius: 13px;
}

.single-group{
	position: relative;
	display: flex;
}
.single-group .mem-image{
	margin-left: -15px;

}
.single-group .mem-image img{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	
}
.single-group .mem-image:first-child{
	margin-left: 0px;
}


.single-group-circle .circle-text{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #0E559F;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -15px;
	position: absolute;
}
.single-group-circle .circle-text p{
	color: #fff;
	font-size: 10px;
}
.manager-part{
	margin-left: 50px;
}
.manager-part .manger-img img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.manager-part .manager-title{
	letter-spacing: 0.12px;
	color: #1A1A1A;
	opacity: 1;
	font-size: 10px;
}
.manager-part span{
	letter-spacing: 0.12px;
	color: #71706F;
	opacity: 1;
	font-size: 10px;
}
.blog_box div{
	margin: 0px;
}
.custom-space .author-img{
	margin-bottom: 0px;
}
.custom-space .group_manager{
	margin-bottom: 15px;
}
.group-image{
	min-height: 200px;
	max-height: 200px;
}
img.author-img{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.name_user{
	margin-left: 15px;
}
input.dropdown-item:hover{
	background: unset;
	color: #0E559F;
}
.blog_box .dropdown-item{
	color: #0E559F!important;
}
input.dropdown-item{
    background: unset!important;
    color: #0E559F;
    padding: 10px 20px;
}
.feed-icons{
	padding: 20px 0px 10px 0px;

}
.feed-icons .icon{
	margin-right: 10px;
}
.feed-icons i{
	font-size: 18px;
}
.feed-icons .count{
	font-size: 11px;
}

.custom-space .dropdown-menu{
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 9px 0px 9px 9px;
}


.mediadoc_form .dropdown-item{
	color: #0E559F!important;
}

.modal-width-change .modal-dialog{
	width: unset!important;
}


.float .form-floating {
  position: relative;
}
.float .um-form .form-floating .form-control{
    background: #fff;
    box-shadow: 0px 10px 20px #00000029 !important;
    border-radius: 9px;
    opacity: 1;
    height: 60px!important;
}
.float .um-form .um-button{
    background-color:#F96703;
    color: #fff;
    min-height: 60px;
    border-radius: 9px!important;
}

.float .form-floating > .form-control, .form-floating > .form-select {
  height: calc(3.5rem + 2px);
  line-height: 1.25;
}
.float .form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 2rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
  font-size: 16px;
  border: 3px solid transparent!important;
}
.float .form-floating > .form-control {
  padding: 1rem 0.75rem;
}
.float .form-floating > .form-control::-moz-placeholder {
  color: transparent;
}
.float .form-floating > .form-control::placeholder {
  color: transparent;
}
.float .form-floating > .form-control:not(:-moz-placeholder-shown) {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.float .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.float .form-floating > .form-control:-webkit-autofill {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.float .form-floating > .form-select {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}
.float .form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.float .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.float .form-floating > .form-control:-webkit-autofill ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}
.float .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.float .input-group > .form-control, .input-group > .form-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
.float .input-group > .form-control:focus, .input-group > .form-select:focus {
  z-index: 3;
}
.float .input-group .btn {
  position: relative;
  z-index: 2;
}
.float .input-group .btn:focus {
  z-index: 3;
}
.float .input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.float .input-group-lg > .form-control, .input-group-lg > .form-select, .input-group-lg > .input-group-text, .input-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.float .input-group-sm > .form-control, .input-group-sm > .form-select, .input-group-sm > .input-group-text, .input-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}
.float .input-group-lg > .form-select, .input-group-sm > .form-select {
  padding-right: 3rem;
}
.float .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.float .input-group.has-validation > :nth-last-child(n + 3):not(.dropdown-toggle):not(.dropdown-menu), .input-group.has-validation > .dropdown-toggle:nth-last-child(n + 4) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.float .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.float .form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
.membergroup-img img{
	width: unset!important;
}
label {
    display: inline-block;
}

.modal .create-feed-modal{
	width: unset;
}
.modal .modal-dialog{
	width: unset!important;
}
.create-feed-modal .form-group{
	margin-top: 25px;
	margin-bottom: 0px;
}

.create-feed-modal textarea{
	min-height: 180px;
}

.modal-width-change .modal-title{
	margin-top: 15px;
}

/*File Upload code with preview*/
.avatar-upload {
    position: relative;
    right: 0px;
}


.avatar-edit input{
	 display: none;
}
.avatar-edit input + label{
	display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}

.avatar-edit input + label:after{
	content: "\f03e";
    font-family: 'FontAwesome';
    color: #F9671D;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 36px;
    margin: auto;
}
.avatar-upload .avatar-preview {
    position: relative;
}
.avatar-upload .avatar-preview > div {
	height: 80px;
    width: 120px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile_medal .profile_count_main img {
    width: auto;
    height: auto;
    min-height: 70px;
}
.modal-btn button.btn_apply{
	margin-top: 40px;
	width: 370px;
	min-height: 70px;
}
.modal-width-change .close-btn{
	height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.16!important;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    top: 15px;

}
.modal-width-change .close-btn span{
	font-size: 28px;
	color: #fff;
	font-weight: normal;
	display: block;
	margin-top: 2px;
}

/*Group member*/
.member-btn .add-memberbtn{
	position: unset;
	background: #F9671D 0% 0% no-repeat padding-box;
    border-radius: 12px;
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 14px;
    min-height: 60px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -98px;
}
.memebr_tab_pills ul.nav-pills.member-tab{
	margin: 30px 0px;
	min-height: unset;
}

.group-edit-page .avatar-edit input + label:after{
	width: 100%;
	width: 100%;
    min-height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
}
.group-edit-page .avatar-edit input + label:after{
	content: "\f093";
	color: #0E559F;
	font-size: 40px;
}

.group-edit-page .image-upload-box{
	min-height: 145px;
}

.resources-modal-page .avatar-edit input + label:after{
	min-height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
}
.resources-modal-page .avatar-edit input + label:after{
	content: "\f093";
	color: #0E559F;
	font-size: 40px;
}

.resources-modal-page .image-upload-box{
	min-height: 145px;
}
.resources-modal-page .form-upload .form-control{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 6px 16px #00000012;
	border-radius: 9px;
	opacity: 1;
}

.document-upload .modal-header{
	border: 0px;
	box-shadow: none;
}


.member-list-page .member-images img{
	width: 113px;
	height: 113px;
	border-radius: 50%;
}
.member-list-page .member-name{
	margin: 15px 0px;
}
.member-list-page .member-connect h6{
	color: #71706F;
	opacity: 1;
	margin-bottom: 15px;

}
.member-list-page .to_donate button.btn_donate{
	margin: 0px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.member-list-page .to_donate button.btn_donate:hover{
	border: 0px;
}
.member-list-page .to_donate .btn_white{
	min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.member-list-page .to_donate .btn_white:hover{
	border: 0px!important;
}

.member-list-page .member-item-box{
	text-align: center;
	padding: 15px 15px;
}
.member-list-page .member_box .dropdown{
	position: absolute;
    right: 15px;
    top: 15px;
}

.member-list-page .member-item-box .member-name h3{
	color: #242424;
	font-size: 18px;
}
.member-list-page .col-md-3{
	margin-bottom: 15px;
	padding: 0px 7.5px;
}

/* Resouces page  css*/
 .tabel-media{
        width: 90px;
        height: 49px;
        border-radius: 2px solid #ccc!important;
    }
      .my_resources_table{ width: 100%; }

.badge-secondary {
    color: #fff;
    background-color: #f76c28;
    padding: 10px;
    border-radius: 25px;
    font-weight: normal;
}
.float .upload-resource{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px dashed #BFBFBF;
    border-radius: 9px;
    min-height: 211px;
    width: 100%;
}

.member-btn .upload-btn{
	position: unset;
	background: #F9671D 0% 0% no-repeat padding-box;
    border-radius: 12px;
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 14px;
    min-height: 60px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 30px 0px;
}

.select2-container{
	display: block;
}

.modal-dialog-scrollable .select2-container .select2-selection--multiple{
	min-height: 80px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 6px 16px #00000012;
	border-radius: 9px;
}

.float .form-control{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 6px 16px #00000012;
	border-radius: 9px;
	opacity: 1;
	min-height: 60px;
	border: 0px;
}

/*.document-upload .modal-dialog-scrollable .modal-body{
	overflow-y: unset;
}
*/
.float .form-select{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 6px 16px #00000012;
	border-radius: 9px;
	opacity: 1;
	min-height: 60px;
	border: 0px;
}

.form-upload .select2-container--default .select2-selection--multiple .select2-selection__choice{
	background: #F96703 0% 0% no-repeat padding-box;
	border: 0px;
	border-radius: 24px;
	opacity: 1;
	font-size: 10px;
	color: #fff;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 40px;
	border: 0px!important	;
}

.select2-container--default .select2-selection--multiple{
	border: 0px!important;	
}

.form-upload  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	color: #fff;
	font-size: 18px;
}
.form-upload  .select2-selection__choice__remove {
    float: right;
}

.select2-container--default.select2-container--focus .select2-selection--multiple{
	border: none;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 6px 16px #00000012;
	border-radius: 9px;
	opacity: 1;
}

.document-upload .btn-primary{
	border: 1px solid #F9671D;
	box-shadow: 0px 3px 99px #CCD6FF3E;
	color: #fff;
	background: unset;
	min-width: 470px;
	min-height: 60px!important;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #F9671D;
}

.resources-modal-page .avatar-edit label{
	width: 100%!important;
	min-height: 150px;
	border-radius: unset;
}
.resources-modal-page .drag-drop-images {
    border: 2px dashed #D7D7D7;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 3px;
}

.resources-modal-page label span:before{
	display: none;
}
.resources-modal-page label span:before{
	display: none;
}
.resources-modal-page .avatar-edit input + label:after{
	display: none;
}
.resources-modal-page .avatar-edit .icon i{
	color: #0E559F;
	font-size: 32px;
	text-align: center;
}
.resources-modal-page .avatar-edit p b{
	color: #429FFF;
}

.all-resources-page-table .table tr{
	background: #F8F8F8 0% 0% no-repeat padding-box;
	border-radius: 15px;
	min-height: 50px;
}
.my_resources_table .table tr td{
	background: #F8F8F8!important;
}
.my_resources_table .table thead th:nth-child(1){
	padding-left: 10px;
}
.my_resources_table .table tr td:nth-child(1){
	padding-left: 10px;
}
/* Resouces page  css End*/
.top-space{
	margin-top: 40px;
}
.main-table-content{
	margin-top: 40px;
}
.main-table-content .btn{
	background: #F9671D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 99px #ccd6ff3e;
    border-radius: 9px;
    font-size: 13px;
    color: #FFFFFF;
    padding: 16px 28px;
}
.main-table-content .table-btn .btn{
	min-width: 228px;
	border: 1px solid #F9671D;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-table-content .global-table{
	margin-top: 30px;
}
.global-table{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 10px 20px #00000029;
	border-radius: 20px;
	opacity: 1;
	padding: 0px 20px;
}
.global-table .table{
	border-collapse: separate;
    border-spacing: 0 1em;
}
	
.global-table .table thead th{
	border-bottom: 0px;
	border-top: 0px;
	font-size: 14px;
	padding: 30px 20px;
}
.global-table .table td{
	font-size: 14px;
}
.global-table .table .organization a{
	color: #429FFF;
	font-size: 14px;
}
.global-table .table .organization a:hover{
	color: #F96703;
	font-size: 14px;
}

.global-table .table .bg-color .orange-box{
	width: 52px;
	height: 51px;;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F96703;
}
.global-table .table .bg-color .view-box{
	width: 100%;
	padding: 0px 30px;
}
.global-table .table .bg-color .view-box p{
	font-size: 14px;
	color: #fff;
}
.global-table .table .bg-color .images img{
	width: 79px;
	height: 43px;
	border-radius: 5px;
}
.global-table .table .bg-color .orange-box i{
	color: #fff;
	font-size: 22px;
}
.global-table .table .bg-color .tag{
	width: 100%;
}
.global-table .table .bg-color p{
	font-size: 14px;
}
.global-table .table .bg-color .custom-dropdown i{
	color: #000;
	font-size: 18px;
}

.global-table .table .bg-color .custom-dropdown .dropdown .dropdown-menu .dropdown-item{
	color: #0E559F;
	font-size: 16px;
}
.global-table .table .bg-color .tag .badge{
	width: 45%;
	display: flex;
	justify-content: center;
	border-radius: 24px;
	margin-bottom: 7px;
	margin-right: 7px;
	padding: 10px 10px;
	color: #fff;
	float: left;
	background: #f96703;
	font-size: 12px;
}
.global-table .table .bg-color .tag .badge span{
	color: #fff;
}
.global-table .table .mail-section .mail{
	margin-right: 5px;
	font-size: 12px;
}
.global-table .table .mail-section a{
	color: #132843;
	font-size: 12px;
}
.global-table .table .bg-color{
	background: #F8F8F8 0% 0% no-repeat padding-box;
	opacity: 1;
	padding: 25px 20px;
}

.global-table .table .bg-color td:first-child{
	border-top-left-radius: 20px ;
	border-bottom-left-radius: 20px ;
	
}

.global-table .table .bg-color td:last-child{
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.global-table .table td, .table th {
    vertical-align: inherit;
    border-top: 0px;
}

.global-table .table th {
	border-bottom: 1px solid #dee2e6!important;
}
/* Profile page css  */

.profile-page-main .profile_img .profile-cover-image{
	min-height: 318px;
	background-size: cover;
	background-position: center;
	border-radius: 13px;
}


.profile-page-main .profile_img{
    position: relative;
}
.profile-page-main .profile_img .avatar-edit {
	position: absolute;
	right: 12px;
	z-index: 1;
	top: 10px;
}

.profile-page-main .profile_img .avatar-edit input {
	display: none;
}
.profile-page-main .profile_img .avatar-edit input + label {
	display: inline-block;
	width: 42px;
	height: 42px;
	margin-bottom: 0;
	border-radius: 100%;
	background: #242424;
	border: 1px solid transparent;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	font-weight: normal;
	transition: all .2s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-page-main .profile_img .avatar-edit input + label:after{
	content: "\f040";
    font-family: 'FontAwesome';
    color: #fff;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    font-size: 14px;
}
.profile-page-main .profile_img .avatar-preview {
    position: relative;
}
.profile-page-main .profile_img .avatar-preview > div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}





@media (width: 1366px){
	.memebr_tab_pills .nav-item a.nav-link {
    	padding: 0.5rem 2rem!important;
	}
}
@media (max-width: 1440px) and (min-width: 1200px)
	.memebr_tab_pills .nav-item a.nav-link {
    	padding: 0.5rem 2rem!important;
	}	
}